# optimum-route

app/: build.gradle
app/src/androidTest/java/com/example/amanhans/mapbox_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amanhans/mapbox_app/: MainActivity.java  MatrixApiLocationRecyclerViewAdapter.java  SingleRecyclerViewMatrixLocation.java
app/src/main/res/layout/: activity_main.xml  rv_matrix_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
